<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - qteng@localhost" uuid="de21e17a-dbea-40f6-888d-cccba10a40e3">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="qteng"/>
      <table id="2" parent="1" name="count"/>
      <table id="3" parent="1" name="inf"/>
      <column id="4" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(10)</data-type>
      </column>
      <column id="5" parent="2" name="user">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="6" parent="2" name="password">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="7" parent="2" name="pwd">
        <data-type>varchar(50)</data-type>
      </column>
      <column id="8" parent="2" name="email">
        <data-type>varchar(50)</data-type>
      </column>
      <key id="9" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="10" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="card">
        <mandatory>1</mandatory>
        <data-type>varchar(11)</data-type>
      </column>
      <column id="12" parent="3" name="person">
        <data-type>varchar(11)</data-type>
      </column>
      <column id="13" parent="3" name="tel">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="3" name="money">
        <data-type>int(255)</data-type>
      </column>
      <key id="15" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>