# jdbc configure file
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///library
jdbc.username=root
jdbc.password=lky86
jdbc.initsize=5
jdbc.maxsize=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5

#Email
mail.hostname=smtp.163.com
mail.port=25
mail.username=yiluoye86
mail.password=wd918906
mail.charset=utf-8
mail.fromEmail=yiluoye86@163.com