# jdbc configure file
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql:///qteng
jdbc.username=root
jdbc.password=lky86
jdbc.initsize=5
jdbc.maxsize=20
jdbc.maxwait=5000
jdbc.maxidle=10
jdbc.minidle=5