#console output
log4j.appender.cout=org.apache.log4j.ConsoleAppender
log4j.appender.cout.layout=org.apache.log4j.PatternLayout
log4j.appender.cout.layout.ConversionPattern=[%p](%d)---%l--%m%n
log4j.rootLogger=trace,cout

#file output
#log4j.appender.fout=org.apache.log4j.FileAppender
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.appender.fout.file=E:/log/log.log
#log4j.rootLogger=info,fout

#file output by day
#log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.appender.fout.DatePattern='.'yyyy-MM-dd
#log4j.appender.fout.file=E:/log/log.log
#log4j.rootLogger=info,fout

#file and console mixed output
#log4j.appender.fout=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.fout.layout=org.apache.log4j.PatternLayout
#log4j.appender.fout.layout.ConversionPattern=[%p](%d)---%l--%m%n
#log4j.appender.fout.DatePattern='.'yyyy-MM-dd
#log4j.appender.fout.Threshold=warn
#log4j.appender.fout.file=E:/log/log.log
#
#log4j.appender.cout=org.apache.log4j.ConsoleAppender
#log4j.appender.cout.layout=org.apache.log4j.PatternLayout
#log4j.appender.cout.layout.ConversionPattern=[%p](%d)---%l--%m%n
#
#log4j.rootLogger=trace,fout,cout



